# Default configuration for this application
# Values will apply for all environments unless overridden by environment (in $PWD/config/application.properties)
# or prefixed with %dev. or %test.

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus

quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS, DELETE

quarkus.devservices.enabled=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=true
%dev.quarkus.flyway.schemas=quarkus

quarkus.rest-client.bored-api.url=https://www.boredapi.com/api/

# OIDC Configuration
%dev.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%test.quarkus.keycloak.devservices.enabled=true
%test.quarkus.keycloak.devservices.port=8180
%test.quarkus.oidc.client-id=backend-service
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.credentials.grant-type=password
%test.quarkus.oidc.authentication.direct-grants=true
